{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=restaurant174.mssql.somee.com;packet size=4096;user id=amaaneziz_SQLLogin_1;pwd=gqaz8zlaib;data source=restaurant174.mssql.somee.com;persist security info=False;initial catalog=restaurant174 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
